<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">	 
<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Robots</title>
</head>
<body>
<article id="container">
<form class="form">
  <div class="form-group text">
    <label for="exampleInputEmail3">PLAYER 1</label>
    <input type="" class="form-control" id="exampleInputEmail3" placeholder="enter name">
      <label for="player1Select"></label>
      <select id="player1Select" class="form-control">
        <option>drone1</option>
        <option>drone2</option>
        <option>plane1</option>
        <option>plane2</option>
        <option>tank1</option>
        <option>tank2</option>
      </select>
    </div>
  <div class="form-group text">
    <label class="" for="exampleInputEmail3">PLAYER 2</label>
    <input type="" class="form-control" id="exampleInputEmail3" placeholder="enter name">
      <label for="player1Select"></label>
      <select id="player1Select" class="form-control">
        <option>drone1</option>
        <option>drone2</option>
        <option>plane1</option>
        <option>plane2</option>
        <option>tank1</option>
        <option>tank2</option>
      </select>
  </div>
  <button type="submit" class="btn btn-primary">ATTACK!!</button>
</form>



</article>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
	<script src="/lib/bower_components/jquery/dist/jquery.min.js"></script>	
	<script src="javascripts/main.js"></script>
</body>
</html>